<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #63d355;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background: rgb(250, 247, 247);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"],input[type="password"],input[type="correo"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #030303;
            border-radius: 5px;
        }
        input[type="button"] {
            background-color: #5cb85c;
            color: rgb(0, 37, 248);
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        input[type="button"]:hover {
            background-color: #080808;
        }
    </style>


    <h1>Registro</h1>


    <input type="text" id="username" placeholder="Nombre de usuario" required>
    <input type="correo" id="correo" placeholder="correo" required>
    <input type="password" id="password" placeholder="Contraseña" required>

    <h1>Selecciona tu género</h1>
    <form>
        <label>
            <input type="radio" name="genero" value="masculino" required>
            Masculino
        </label><br>
        <label>
            <input type="radio" name="genero" value="femenino" required>
            Femenino
        </label><br>
    </form>
    
    <button onclick="registrar()">Registrar</button>

    

    <script src="script.js"></script>
</body>
</html>